{
  "name": "rn-badged-viewpager",
  "version": "1.2.10",
  "description": "ViewPager component with badge counter on tabs for react-native, same api on both android and ios.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecarrera/React-Native-ViewPager.git"
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "viewpager",
    "pager",
    "pageview",
    "page",
    "tab-navigator",
    "scrollable",
    "tab",
    "navigator",
    "tab-bar",
    "tab-view",
    "badge",
    "tabs-counter",
    "notifications-counter",
    "counter"
  ],
  "author": "ZubinTang, forked by ECarrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecarrera/React-Native-ViewPager/issues"
  },
  "homepage": "https://github.com/ecarrera/React-Native-ViewPager#readme"
}
